<!DOCTYPE html>
<html>

    <head>
        <style>
            #div1 {
                position: relative;
                z-index: 4;
                margin-top:20px;
                margin-left:33px;
                width: 200px;
                height: 20px;
                border:1px solid black;
                background: #844711;
                box-shadow: -7px -7px 5px #888888;
                transform: skewX(50deg);
            }
            #div2 {
                position: relative;
                z-index: 3;
                width: 200px;
                height: 50px;
                margin-left:45px;
                border:1px solid black;
                background-color: #844711;
                box-shadow: -22px -10px 5px #888888;
            }
            #div3 {
                z-index: 2;
                margin-left:58px;
                width: 200px;
                height: 20px;
                border:1px solid black;
                background: #844711;
                transform: skewX(50deg);
                box-shadow: -7px -15px 5px #888888;
            }
            #div4 {
                z-index: 1;
                width: 200px;
                height: 50px;
                margin-left:71px;
                border:1px solid black;
                background-color: #844711;
                box-shadow: -23px -17px 5px #888888;
            }
        </style>
    </head>

    <body>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
    </body>

</html>